# FlatWiki Homepage - nginx snippet

# Enable strong caching for static assets
location ~* \\.(?:css|js)$ {
  expires 30d;
  add_header Cache-Control "public, max-age=2592000, immutable";
  try_files $uri =404;
}

location ~* \\.(?:avif|webp|jpg|jpeg|png|svg)$ {
  expires 365d;
  add_header Cache-Control "public, max-age=31536000, immutable";
  try_files $uri =404;
}

location ~* \\.(?:html|xml|txt)$ {
  expires 5m;
  add_header Cache-Control "public, max-age=300, must-revalidate";
  try_files $uri =404;
}

# ETag is on by default in nginx, keep explicit for clarity
etag on;

gzip on;
gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
